{
  "name": "ash-collection",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "vite",
    "lint": "biome check --write *.ts src",
    "lint:ci": "biome ci *.ts src",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@react-leaflet/core": "^3.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "peerDependencies": {
    "@react-leaflet/core": "^3.0.0",
    "leaflet": "^1.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.0.0"
  },
  "packageManager": "yarn@4.12.0"
}
